<testsuite errors="0" failures="0" hostname="babbage" name="flask.Rota de root" skipped="0" tests="1" time="0.005191" timestamp="2018-09-19T18:01:59.519684"><testcase classname="flask.Rota de root" name="Retorna Olá mundo" status="passed" time="0.005191"><system-out>
<![CDATA[
@scenario.begin
  Cenário: Retorna Olá mundo
    Quando acessar o root ... passed in 0.005s
    Então devo receber a mensagem ... passed in 0.000s
      """
      Olá mundo
      """

@scenario.end
--------------------------------------------------------------------------------
]]>
</system-out></testcase></testsuite>